<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>IAmThePerson</title>
</head>
<body>


	<style>
		body {
			margin: 0;
			background-color:#347FC4;
			background-repeat: no-repeat;
			-webkit-background-size: 100%;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			min-height: 100%;
			max-height: 9000%;

			font-family: 'Hind', sans-serif;
		}
		
		h1, h2 {
			color: white;
		}
		
		a {
			color: #989FCE;
		}
		
		.img-with-text {
			text-align: inherit;
			width: 120px;
			margin:50px;
			display: inline-block;
		}
		
		/* width */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  box-shadow: inset 0 0 2px grey; 
		  border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #505050; 
		  border-radius: 5px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  background: #404040; 
		}

		.img-with-text img {
			display: block;
			margin: 0 auto;
		}
	</style>

<div style="padding-left:20px">
<div style="padding-right:20px">
  <center>
    <br>
  <h1>Welcome to IAmThePerson's site</h1>
  <br>
  <h2>Here I'll post whatever I want.</h2>
  <br>
  <br>
  <h2><u>Minecraft Accounts</u></h2>
  <div class="img-with-text">
    <img src="https://crafatar.com/renders/body/2294db9c259944f6a9ea2bf61416eaba.png" alt="spjoes' Skin"/>
    <h1>spjoes</h1>
</div>
  <div class="img-with-text">
	<img src="https://crafatar.com/renders/body/a9ecc43d985840d5bf8218635311b001.png" alt="Ingrowth's Skin"/>
    <h1>Ingrowth</h1>
</div>
  <div class="img-with-text">
	<img src="https://crafatar.com/renders/body/7f29293df176403e84bcff8af013e384.png" alt="TesWasTaken's Skin" style="padding: 0px 0px 0px 35px;" />
    <h1>TesWasTaken</h1>
</div>
  

  </center>
</div>

</body>
</html>